<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/day_closing"
        android:title="Day Closing"></item>

    <item
        android:id="@+id/change_settings"
        android:title="Change Settings"></item>
</menu>