<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/blue">

<!--    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        style="@style/HeaderBar"
        android:elevation="4dp"
        />-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

    <EditText
        android:id="@+id/edittext_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter username"
        android:textColorHint="@color/white"
        android:layout_below="@+id/textview_change_store_text"
        android:layout_marginTop="22dp"
        android:textAlignment="center"
        android:maxLength="20"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:maxLines="1"/>

    <EditText
        android:id="@+id/edittext_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter password"
        android:layout_centerHorizontal="true"
        android:textColorHint="@color/white"
        android:layout_below="@+id/edittext_username"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:maxLength="20"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:maxLines="1"/>

    <EditText
        android:id="@+id/edittext_store_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Store Code"
        android:textColorHint="@color/white"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:maxLines="1"
        android:layout_below="@+id/edittext_password"
        android:enabled="true"/>

    <Button
        android:id="@+id/button_scan_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edittext_store_code"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="SCAN BARCODE"
        android:textColor="@color/white"
        android:background="@color/black"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    </RelativeLayout>

</RelativeLayout>