<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/blue">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        style="@style/HeaderBar"
        android:elevation="4dp"
        />

    <EditText
        android:id="@+id/edittext_store_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Store Code"
        android:textColorHint="@color/white"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/button_scan_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edittext_store_code"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="SCAN BARCODE"
        android:textColor="@color/white"
        android:background="@color/black"
        android:padding="10dp"/>

</RelativeLayout>